#@TYPE: Machine
#@NAME: FriendlyElec CM3588 NAS
#https://wiki.friendlyelec.com/wiki/index.php/CM3588

require conf/machine/include/rk3588.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-dev"
KERNEL_DEVICETREE = "rockchip/rk3588-friendlyelec-cm3588-nas.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "cm3588-nas-rk3588_defconfig"

MACHINE_FEATURES += "rk-u-boot-env"
RK_IMAGE_INCLUDES_UBOOT_ENV = "1"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-r8125"
KERNEL_MODULE_AUTOLOAD += "r8125"

KERNEL_MODULE_PROBECONF += "r8169"
module_conf_r8169 = "blacklist r8169"
