DISTRO = "naxos"
DISTRO_NAME = "NaxOS"
DISTRO_VERSION = "snapshot-${@d.getVar("NAXOS_BUILD_ID") or "${DATE}"}"

SDK_NAME_PREFIX = "naxos"
SDK_VERSION = "${DISTRO_VERSION}"

RK_RAUC_DEMO = "1"

DISTRO_FEATURES:append = " rauc pam polkit"

# explicitly disabled distro features:
DISTRO_FEATURES:remove = "bluetooth"
DISTRO_FEATURES:remove = "pcmcia"
DISTRO_FEATURES:remove = "nfs"
DISTRO_FEATURES:remove = "x11"

INIT_MANAGER = "systemd"

# use journald to provide all logging functionality
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""

GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_LINGUAS = "en-us"

KERNEL_ENABLE_CGROUPS = "1"
